setEmail((prevEmail) => ({
  ...prevEmail,
  to: formResponse.data.email,
  message: `
  <div style="width:100%; margin: 0 auto;  border: 1px solid #ddd; border-radius: 8px; background-color: #f9f9f9 ; ">
<div style="background-color:#ff5722; display: flex; justify-content: center; align-items: center;" >
<div style="width:40%;margin:auto"><img  style=" display: flex; justify-content: center; align-items: center;width:100%"   src="https://rapidautoshipping.com/assets/images/Untitled-1-Recovered.png"/></div>
</div>
<DIV style="padding:20px;">
<p style="color: #333;font-size: 28px;">Hello <strong>Mr. ${formResponse.data.username},</strong></p>
<p  style="color: #333;font-size: 20px;">Quote Id: <strong> ${formResponse.data.quote_id}</strong></p>

<p style="font-size: 20px; line-height: 1.5;">We are pleased to notify you that on <strong> ${formResponse.data.pickup_date}</strong>, a trailer will be available close to your pick-up location in ${formResponse.data.ship_form}. Since this is one of our popular routes and we transport vehicles almost daily, you can be confident that it will be handled by an experienced driver. To confirm your bookings, please call our toll-free number, <strong>(833) 233-4447</strong>. Alternatively, click the link below to reserve your space in advance of pricing changes.</p>

<p style="text-align: center; display: flex; justify-content: flex-start; align-items: start;">
  <a href="http://localhost:3000/CardForm" style="display: inline-block; background-color: #4CAF50; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px;">Click for Reservations</a>
</p>

<p style="font-size: 20px; line-height: 1.5;">We understand that the 1st available date to pick up your 2024 AM General Hummer is <strong> ${formResponse.data.pickup_date}</strong>. Below you will find the details of your shipment, please review the information carefully. If there is anything we need to correct, please reach out to one of our agents.</p>

<h3 style="font-size: 23PX;">1. Shipper Information</h3>
<p  style="font-size: 20PX;"><strong>Name:</strong> ${formResponse.data.username}</p>
<p  style="font-size: 20PX;"><strong>Phone 1:</strong> ${formResponse.data.phone}</p>
<p  style="font-size: 20PX;"><strong>Phone 2:</strong> N/A</p>
<p  style="font-size: 20PX;"><strong>Address:</strong> ${formResponse.data.ship_form}</p>
<p  style="font-size: 20PX;"><strong>Country:</strong> USA</p>
<p  style="font-size: 20PX;"><strong>Email:</strong> ${formResponse.data.email}</p>
<P style="color: black; font-size: 25PX; font-weight: 900;" >============================</P>
<h3>2. Pricing and Shipping</h3>
<p  style="font-size: 20PX;"><strong>Order Number:</strong> RAS ${formResponse.data.quote_id}</p>
<p  style="font-size: 20PX;"><strong>Total Price:</strong> ${formResponse.data.price} (incl. 100% Insurance)</p>
<p  style="font-size: 20PX;"><strong>1st Available Date:</strong> 2024-11-15</p>
<p  style="font-size: 20PX;"><strong>Ship Via:</strong> ${formResponse.data.transport_method}</p>
<p  style="font-size: 20PX;"><strong>Vehicle(s) Status: ${formResponse.data.status}</strong> ${formResponse.vehicle_type}</p>

<h3>3. Location Details Origin</h3>
<p  style="font-size: 20PX;"><strong>Name:</strong> ${formResponse.data.username}</p>
<p  style="font-size: 20PX;"><strong>Phone 1:</strong> ${formResponse.data.phone}</p>
<p  style="font-size: 20PX;"><strong>Phone 2:</strong> N/A</p>
<p  style="font-size: 20PX;"><strong>Address:</strong> ${formResponse.data.ship_form}</p>
<p  style="font-size: 20PX;"><strong>Country:</strong> USA</p>
<p  style="font-size: 20PX;"><strong>Email:</strong> ${formResponse.data.email}</p>

<h3>4. Destination</h3>
<p  style="font-size: 20PX;"><strong>Name:</strong> ${formResponse.data.username}</p>
<p  style="font-size: 20PX;"><strong>Company:</strong> N/A</p>
<p  style="font-size: 20PX;"><strong>Phone:</strong> ${formResponse.data.phone}</p>
<p  style="font-size: 20PX;"><strong>Address:</strong> ${formResponse.data.ship_to}</p>
<p  style="font-size: 20PX;"><strong>Country:</strong> USA</p>
<p  style="font-size: 20PX;"><strong>Email:</strong> ${formResponse.data.email}</p>

<p style="text-align: center; display: flex; justify-content: flex-start; align-items: start;">
  <a href="http://localhost:3000/CardForm" style="display: inline-block; background-color: #4CAF50; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px;">Click for Reservations</a>
</p>

<p  style="font-size: 20PX;">If you have any questions, feel free to reach out to us at <strong>info@rapidautoshipping.com</strong>. We are here to answer your questions from 7 AM to 5 PM Central Time.</p>

<p  style="font-size: 20PX;">Sincerely,<br>
<strong>Rapid Auto Shipping</strong><br>
Toll-Free Number: <strong>+1 833-233-4447</strong></p>
</DIV>


<div style=display:flex;align-items:center;justify-content:center;margin:auto;><div style=display:flex;align-items:center;justify-content:center;margin:auto;gap:3%;><a href=https://www.facebook.com/Rapidautoshipping target=_blank style=margin:3%;><img style=height:50px;width:50px; src=https://rapidautoshipping.com/assets/images/facebook-icon.webp></a><a href=https://www.instagram.com/rapidautoshipping target=_blank style=margin:3%;><img style=height:50px;width:50px; src=https://rapidautoshipping.com/assets/images/instagram-icon.png></a><a href=https://www.linkedin.com/in/rapidautoshipping/ target=_blank style=margin:3%;><img style=height:50px;width:50px; src=https://rapidautoshipping.com/assets/images/linkedin-icon.webp></a><a href=https://www.youtube.com/@rapidautoshipping9439 target=_blank style=margin:3%;><img style=height:50px;width:50px; src=https://rapidautoshipping.com/assets/images/yt.png></a></div></div>
</div>
  `,
}));
setDEmail((prevEmail) => ({
  ...prevEmail,
  to: formResponse.data.email,
  message: `
   <table style=width:100%;color:#000;font-size:20px><tr><th><div style=width:100%;height:150px;background-color:#ff4500;display:grid;justify-content:center;align-items:center><a href=https://rapidautoshipping.com><img src=https://rapidautoshipping.com/assets/images/Untitled-1-Recovered.png style=margin:auto width=350px></a></div><tr><td><tr><td style=padding:2%><h2 style=color:grey>Hello Mr ' ${formResponse.data.username}'</h2><p style=font-size:18px>We are happy to inform that a carrier has been assigned to pickup your <b>'${formResponse.data.year}' '${formResponse.data.make}' '${formResponse.data.model}'</b>Dispatcher will be in contact to arrange time for pickup/delivery.<div style=border-bottom:#000 1px solid><p style=font-size:18px;color:black><b>A Few Things to Keep in Mind</b><ul><li>The driver will be able to go as close to your address as safely/legally possible. Please inform dispatcher if you have a preferred location to meet.<li>Personal items are not allowed inside the vehicle during transit unless informed upon booking.<li>Any automatic toll booth device should be removed from the car so that you won\'t get charged extra.<li>Pickup/Delivery dates are estimated and not guaranteed as truckers can run into delays due to traffic, detours, weather, mandatory rest stops, weight station check-ups/police inspections, truck breakdowns, etc.</ul></div><div style=border-bottom:#000 1px solid><p style=font-size:18px>Estimated Pickup Date:<b>'${formResponse.data.pickup_date}'</b><p style=font-size:18px>Estimated Delivery Date:<b>'${formResponse.data.pickup_date}'</b></div><div style=border-bottom:#000 1px solid><p style=font-size:18px>Driver Name:<p style=font-size:18px>Driver Phone:#<p style=font-size:18px></div><div style=border-bottom:#000 1px solid><p style=font-size:18px><br><b>Total Amount: '${formResponse.data.price}'</b><li style=margin-top:1%><b>Booking Amount Received: $0</b><li style=margin-top:1%><b>Amount to be Paid : '${formResponse.data.price}'</b> ( Click <b>Pay Now</b> and make the payment.)<ul><li style=margin-top:1%><a href='${formResponse.data.payement_url}'><button style=border:0;width:100px;height:40px;border-radius:5px;background:green;color:white;cursor:pointer>Pay Now</button></a></li><li style=margin-top:1%><b>Balance to be Paid to Driver: '${formResponse.data.price}'</b>  (Note: Driver Amount has to be paid in Cash, Cashier Check, Money Order)</ul><br></div><div style=border-bottom:#000 1px solid><div style=display:flex><ul style=list-style-type:none;font-size:18px><li style=margin-top:1%><li style=margin-top:1%> Phone:<b>+1 (833) 233-4447</b></li><li style=margin-top:1%> Email:<b>info@rapidautoshipping.com</b></li></ul><div><p style=font-size:18px;margin-left:45%>WE ARE HERE TO ANSWER YOUR QUESTIONS FROM 7 AM TO 5 PM CENTRAL TIME. WE LOOK FORWARD TO HEARING FROM YOU.</div></div></div><div style=border-bottom:#000 1px solid><p style=font-size:18px>Sincerely,<p style=font-size:18px>Rapid Auto Shipping</p><a href=https://rapidautoshipping.com/ >rapidautoshipping.com</a><p>+1 (833) 233-4447</div><div style=display:flex;align-items:center;justify-content:center;margin:auto;><div style=display:flex;align-items:center;justify-content:center;margin:auto;gap:3%;><a href=https://www.facebook.com/Rapidautoshipping target=_blank style=margin:3%;><img style=height:50px;width:50px; src=https://rapidautoshipping.com/assets/images/facebook-icon.webp></a><a href=https://www.instagram.com/rapidautoshipping target=_blank style=margin:3%;><img style=height:50px;width:50px; src=https://rapidautoshipping.com/assets/images/instagram-icon.png></a><a href=https://www.linkedin.com/in/rapidautoshipping/ target=_blank style=margin:3%;><img style=height:50px;width:50px; src=https://rapidautoshipping.com/assets/images/linkedin-icon.webp></a><a href=https://www.youtube.com/@rapidautoshipping9439 target=_blank style=margin:3%;><img style=height:50px;width:50px; src=https://rapidautoshipping.com/assets/images/yt.png></a></div></div></div></table>
  `,
}));